C:\Users\Admin\source\repos\lab1\lab1\bin\Debug\net10.0\lab1.exe
C:\Users\Admin\source\repos\lab1\lab1\bin\Debug\net10.0\lab1.deps.json
C:\Users\Admin\source\repos\lab1\lab1\bin\Debug\net10.0\lab1.runtimeconfig.json
C:\Users\Admin\source\repos\lab1\lab1\bin\Debug\net10.0\lab1.dll
C:\Users\Admin\source\repos\lab1\lab1\bin\Debug\net10.0\lab1.pdb
C:\Users\Admin\source\repos\lab1\lab1\obj\Debug\net10.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\lab1\lab1\obj\Debug\net10.0\lab1.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\lab1\lab1\obj\Debug\net10.0\lab1.AssemblyInfo.cs
C:\Users\Admin\source\repos\lab1\lab1\obj\Debug\net10.0\lab1.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\lab1\lab1\obj\Debug\net10.0\lab1.dll
C:\Users\Admin\source\repos\lab1\lab1\obj\Debug\net10.0\refint\lab1.dll
C:\Users\Admin\source\repos\lab1\lab1\obj\Debug\net10.0\lab1.pdb
C:\Users\Admin\source\repos\lab1\lab1\obj\Debug\net10.0\lab1.genruntimeconfig.cache
C:\Users\Admin\source\repos\lab1\lab1\obj\Debug\net10.0\ref\lab1.dll
C:\Users\Admin\source\repos\lab1\lab1\bin\Debug\net10.0\lab1.xml
C:\Users\Admin\source\repos\lab1\lab1\obj\Debug\net10.0\lab1.xml
